<?php
// Return active budgets for the authenticated user
require_once "../config/db.php";
require_once "../auth/check_session.php";

if (!function_exists('jsonResponse')) {
    function jsonResponse($status, $message, $data=null){
        header('Content-Type: application/json');
        echo json_encode(["status"=>$status,"message"=>$message,"data"=>$data]);
        exit;
    }
}

$user_id = $_SESSION['user_id'] ?? null;
if (!$user_id) jsonResponse("error","Unauthenticated");

$cycle = $_GET['cycle'] ?? null; // optional filter

$sql = "SELECT * FROM budgets WHERE user_id = ?";
$params = [$user_id];
$types = "i";

if ($cycle === 'monthly') {
    // optionally filter to current month
    $month = (int)($_GET['month'] ?? date('n'));
    $year = (int)($_GET['year'] ?? date('Y'));
    $sql .= " AND budget_month = ? AND budget_year = ?";
    $types .= "ii";
    $params[] = $month; $params[] = $year;
}

$stmt = $conn->prepare($sql);
if (!$stmt) jsonResponse("error","DB prepare failed: ".$conn->error);

// bind params dynamically
call_user_func_array([$stmt, 'bind_param'], array_merge([$types], array_map(function($v){ return $v; }, $params)));

$stmt->execute();
$res = $stmt->get_result();
$data = $res->fetch_all(MYSQLI_ASSOC);
jsonResponse("success","Budgets retrieved",$data);
